".searchBars":{
hinttextid:"procurarText",
height:"50dp"
	
}


"TabGroup":{
	backgroundColor:'#221E1D',
	
}
"Window":{
	backgroundColor:'#221E1D',
}
"Tab":{
	backgroundColor: '#221E1D',
	backgroundSelectedColor: '#63AA9C',
	backgroundFocusedColor: '#ECEAE0'
}


".layoutVertical":{
	layout:"vertical",
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
}

".layoutHorizontal":{
	top:"5dp",
	layout:"horizontal",
	width: Ti.UI.FILL,
	height: "42dp",
	left:"4dp",
	right:"4dp"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	right:"10dp",
	color: "white",
	font:{
		fontSize:"16dp",
	}
}

"Button":{
	top:'10dp',
	width:'200dp',
	height: '38dp',
	color: "white",
	backgroundColor:'#E9633B',
	backgroundSelectedColor:"#FFB5A2"
}

"TextField":{
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	
}

"ScrowView":{
	width: Ti.UI.SIZES,
	height: Ti.UI.SIZE,
}


